"""
프로그래머스 level2 - 124나라의 숫자

규칙만 찾으면 정말 간단한 문제이다.. 규칙을 찾지 못해 구글링을 통해 규칙을 찾고 내 코드로 옮겼다.

해당 문제의 규칙은 1-1, 2-2, 3-4 일 때 1의 자리이므로 이 세개를 이용하며 규칙을 찾아야했다. 10진법의 숫자를 3으로 나누었을 경우 나머지가 0이 아니면 나머지를 answer에 붙여주고 0일 경우 4를 answer에 붙여 주면 됐다. 여기서 4일 경우 4%3 == 1 이고 몫은 1이기에 이 둘을 붙이면 11이된다. 주의해야할 점은 7%3 == 1이고 몫은 2이다  나머지 값이 뒤에 와야하므로 내 로직은 나머지를 먼저 붙여주기에 마지막에 answer을 뒤집어 주면 된다.


"""
def solution(n):
    answer = ''
    cnt = 0 
    tmp = 0
    while n:
        if n%3 !=0:
            tmp = n%3
            answer += str(tmp)
            n= n // 3
        else:
            answer += '4' 
            n = (n//3) -1
    return answer[::-1]
    